spring.profiles.active=${PROD:dev}
spring.application.name=ecommerce

# For showing the error message
server.error.include-message=always

# Logging configuration
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.hibernate=DEBUG